I seem to have loved you in numberless forms, numberless times.
In life after life, in age after age,  forever.
My spellbound heart has made and remade the necklace of songs,
That you take as a gift, wear round your neck in your many forms,
In life after life, in age after age, forever.
Whenever I hear old chronicles of love, it's age-old pain,
It's ancient tale of being apart or together.
As I stare on and on into the past, in the end you emerge,
Clad in the light of a pole-star piercing the darkness of time:
You become an image of what is remembered forever.
You and I have floated here on the stream that brings from the fount.
At the heart of time, love of one for another.
We have played along side millions of lovers, shared in the same
Shy sweetness of meeting, the same distressful tears of farewell–
Old love but in shapes that renew and renew forever.
Today it is heaped at your feet, it has found its end in you
The love of all man's days both past and forever:
Universal joy, universal sorrow, universal life.
The memories of all loves merging with this one love of ours–
And the songs of every poet past and forever.